# LI2

./: README.md
Maytech.net.site.automation/: .classpath  .project  pom.xml
Maytech.net.site.automation/src/main/java/net/Maytech/pages/: Page.java  PopUp.java
Maytech.net.site.automation/src/main/java/net/Maytech/pages/enterapp/: BuyNowPage.java  HomePage.java  LoginPage.java
Maytech.net.site.automation/src/main/java/net/Maytech/util/: Browser.java  PropertyLoader.java
Maytech.net.site.automation/src/main/java/net/Maytech/webdriver/: WebDriverFactory.java
Maytech.net.site.automation/src/main/resourses/: application.properties
Maytech.net.site.automation/src/test/java/net/Maytech/testcase/: TestBase.java
Maytech.net.site.automation/src/test/java/net/Maytech/testcase/testcategories/buynowtests/: BuyNowPageTestSuite.java
Maytech.net.site.automation/src/test/java/net/Maytech/testcase/testcategories/hometests/: HomePageTestSuite.java
Maytech.net.site.automation/src/test/java/net/Maytech/testcase/testcategories/logintests/: TryLoginPageTestSuite.java
Maytech.net.site.automation/src/test/resourses/: singletest.xml
